/*============ GOOGLE FONTS============*/

@import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Titillium', sans-serif;
	scroll-behavior: smooth;
}

/*============ VARIABLE ============*/
:root{

	--hue-color: 230;
	--first-color:  hsl(var(--hue-color), 78%, 61%);
	--second-color: #f8f8f8;
	--black:  #333;
	--black-under: rgba(51,51,51,0.8);
	--white:  #fff;
}

/*============ HEADER ============*/

header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 20px 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: var(--second-color);
	z-index: 1000;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	transition: 0.5s;
}


header.sticky {
	padding: 10px 100px;
}

/*============ Logo ============*/

.logo {
	position: relative;
	display: inline-block;
	color: var(--black);
	text-decoration: none;
	font-size: 1.5em;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 2px;
}

/*============ MENU TOGGLE ============*/

.navMenu:hover {
	cursor: pointer;
}

.navMenu > span {
	display: block;
	width: 28px;
	height: 2px;
	border-radius: 9999px;
	background-color: black;
}

.navMenu:hover > span {
	background-color: var(--first-color);
}

.navMenu > span:not(:last-child) {
	margin-bottom: 7px;
}

.navMenu, #navMenu > span {
	transition: all 0.5s ease-in-out;
}

.navMenu.active {
	transition-delay: 0.9s;
	transform: rotate(45deg);
}

.navMenu.active > span:nth-child(2) {
	width: 0;
}

.navMenu.active > span:nth-child(1), 
.navMenu.active > span:nth-child(3) {
	transition-delay: 0.5s;
}

.navMenu.active > span:nth-child(1) {
	transform: translateY(9px);
}

.navMenu.active > span:nth-child(3) {
	transform: translateY(-9px) rotate(90deg);
}

/*============ NAVIGATION ============*/

.navigation {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background: var(--white);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	z-index: 999;
	transition: 0.25s;
	opacity: 0;
	visibility: hidden;
}

.navigation.active {
	opacity: 1;
	visibility: visible;
}

.navigation li {
	list-style: none;
	margin: 10px 0;
}

.navigation li a {
	color: var(--black);
	font-size: 1.2em;
	letter-spacing: 4px;
	display: inline-block;
	font-weight: 500;
	text-decoration: none;
	text-transform: uppercase;
}

/*============ BANNER ============*/

section {
	position: relative;
	padding: 100px;
	width: 100%;
	min-height: 100vh;
	background: var(--white);
}

.cover {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.banner {
	display: flex;
	justify-content: center;
	align-items: center;
}

.banner img {
	opacity: 0.6;
}

.banner .contentBox {
	position: relative;
	z-index: 1;
	background: var(--white);
	padding: 70px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.banner .contentBox h2{
	font-size: 2em;
	font-weight: 500;
	color: var(--black);
	letter-spacing: 2px;
	text-align: center;
	text-transform: uppercase;
}

.banner .contentBox h4{
	font-size: 1.2em;
	font-weight: 300;
	color: var(--black);
	letter-spacing: 4px;
	text-align: center;
	text-transform: uppercase;
}

.btn{
	position: relative;
	display: inline-block;
	padding: 8px 20px;
	margin-top: 20px;
	border: 2px solid var(--black);
	color: var(--black);
	background: var(--white);
	text-decoration: none;
	font-size: 18px;
	font-weight: 600;
	letter-spacing: 2px;
	text-transform: uppercase;
	transition: 0.25s;
}

.btn:hover {
	color: var(--white);
	background: var(--black);
}

.title {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.title h2 {
	position: relative;
	font-weight: 500;
	letter-spacing: 1.4px;
	font-size: 1.4em;
	text-transform: uppercase;
	color: var(--black);
}

.title h2:before{
	content: '';
	position: absolute;
	bottom: -10px;
	left: 50%;
	transform: translateX(-50%);
	width: 40px;
	height: 6px;
	background: var(--black);
}


p {
	color: var(--black);
	font-weight: 300;
	text-align: justify;
}

/*============ ABOUT ============*/

.about .contentBox {
	position: relative;
	margin-top: 40px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 40px;
}

.about .contentBox .content {
	position: relative;
}

section.about {
	min-height: 50%;
}

/*============ POST ============*/
.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.card {
	margin: 3px;
	flex-grow: 0;
	flex-shrink: 1;
	flex-basis: 220px;	
}

.post .container {
	position: relative;
	margin-top: 10px;
	grid-gap: 1px;
}

.post .container .contentCard {
	position: relative;
}

.container .card {
	position: relative;
	cursor: pointer;
}

.container .card .face {
	width: 250px;
	height: 200px;
	transition: 0.5s;
}

.container .card .face.face1 {
	position: relative;
	background: var(--black);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1;
	transform: translateY(100px);

}

.container .card:hover .face.face1 {
	background: var(--black);
	transform: translateY(0);
}

.container .card .face.face1 .contentCard {
	opacity: 0.2;
	transition: 0.5s;
	text-align: center;
}

.container .card:hover .face.face1 .contentCard {
	opacity: 1;
}

.container .card .face.face1 .contentCard img {
	max-width: 100px;
}

.container .card .face.face1 .contentCard h3 {
	margin: 10px 0 0;
	padding: 0;
	color: var(--white);
	font-size: 1.5em;
}

.container .card .face.face2 {
	position: relative;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
	box-sizing: border-box;
	border: 2px solid var(--black);
	transform: translateY(-100px);
}

.container .card:hover .face.face2 {
	transform: translateY(0);
}

.container .card .face.face2 .contentCard {	
	text-align: center;
}

.container .card .face.face2 .contentCard p {
	margin: 0;
	padding: 0;
}

.container .card .face.face2 .contentCard a {

	display: inline-block;

	text-decoration: none;
	font-weight: 900;
	color: var(--black);
	padding: 5px;
	border: 1px solid #333;

	margin-top: 20px;

}

.container .card .face.face2 .contentCard a:hover {
	background: #333;
	color: #fff;
}
/*============ FOOTER ============*/

footer {
	padding: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: #f8f8f8;
	border-top: 1px solid rgba(0, 0, 0, 0.5);
}

footer .footMenu {
	display: flex;
}

footer .footMenu li {
	list-style: none;
}

footer .footMenu li a {
	display: inline-block;
	text-decoration: none;
	margin: 20px;
	color: var(--black);
	text-transform: uppercase;
	letter-spacing: 2px;
}

.copyRightText {
	color: var(--black);
	text-align: center;
	letter-spacing: 1px;
}

/*============ MEDIA QUERIES ============*/


/*============ GALLERY ============*/

.gallery img {
    border-radius: 10px;
    display: block;
    margin: 2rem auto;
    width: 600px;
    height: 470px;
    object-fit: cover;
    border: 1px solid black;
}

/*============  DOCUMENTS  ============*/

.docContainer {
	margin-bottom: 2rem;
}

.doc {
	width: 100%;
	height: 100%;
}

.doc .pdf {
	margin-top: 2rem;
	width: 100%;
	height: 500px;
}

.pdfContainer.hidden {
	display: none;
}


.pdf a {
	text-decoration: none;
	color: inherit;
}

.cardDoc{
	display: flex;
	flex-direction: column;
	background-color: #fff;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.image-data {
	height: 15rem;
	position: relative;
	z-index: 1;
	overflow: hidden;
}

.background-image {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: url("../images/Konigsberg_bridges.png") center no-repeat;
	background-size: cover;
	z-index: -1;
	transition: transform 2s;
}

.cardDoc:hover .background-image {
	transform: scale(1.5);
}

.publication-details {
	width: 100%;
	height: 100%;
	background: var(--black-under);
	font-size: 1rem;
	font-weight: bold;
	color: #fff;
	position: absolute;
	top: 0;
	left: 0;
	padding: 1rem;
}

.publication-details i {
	margin-right: 1rem;
}

.author {
	display: inline-block;
	margin-bottom: .5rem;
	transition: all .5s;
}

.author:hover {
	color: rgba(255, 255, 255, 0.85);
}

.date {
	display: block;
}

.imageAuthor {
    bottom: 0px;
    position: absolute;
    cursor: pointer;
}

.imageAuthor:hover {
	color: rgba(255, 255, 255, 0.85);
}

.imageInfo {
	font-size: 50%;
}


.post-data {
	align-content: center;
	background-color: #fff;
	position: relative;
}

.title-doc {
	align-items: initial;
	font-size: 1.2rem;
	line-height: 1;
	margin: 1rem 1.2rem 0;
}

.subtitle-doc {
	align-items: initials;
	font-size: .8rem;
	font-weight: 400;
	text-transform: uppercase;
	color: #a2a2a2;
	margin: 1rem 1.2rem 0;
}

.description-doc {
	position: relative;
	margin: 1rem 1.2rem 0;
}

.cta{
	text-align: right;
	margin-top: 1rem;
	margin-right: 1rem;
	height: 2.5rem;
}

@media screen and (min-width: 600px) {
	.cardDoc {
		flex-direction: row;
		max-width: 75rem;
	}
	.image-data {
		flex-basis: 40%;
		height: unset;
	}

	.publication-details {
		transform: translateX(-100%);
	}

	.cardDoc:hover .publication-details{
		transform: translateX(0);
	}

	.post-data {
		flex-basis: 60%;
	}

}



